<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      background-image: url("/img/main_page.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: #c1c1c1;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #d0d0d0;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    .main-nav {
      background-color: burlywood;
      color: rgb(23, 135, 19);
    }

    .main-nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow: hidden;
    }

    .main-nav ul li{
      text-decoration: none;
      color: rgb(197, 26, 26);
      float: left;
      padding: 16px;
      text-align: center;
      font-size: 1.2rem;
      border-bottom: 1px solid black;
      transition: background-color 0.2s;
    }

    .main-nav ul li a:link{
      color: rgb(197, 26, 26);
      text-decoration: none;
    }

    .main-nav ul li a:visited{
      color: rgb(13, 58, 207);
      text-decoration: none;
    }

    .main-nav ul li:hover{
      background-color: aqua;
    }

  </style>
</head>

<body>
<div class="main-nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/Projects">Projects</a></li>
    <li><a href="/Game-jams">Game jams</a></li>
    <li><a href="/Resume">Resume</a></li>
  </ul>
</div>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
